import{j as r}from"./jsx-runtime-D_3pcrNB.js";import{R as i}from"./rmg-throttled-slider-B8yDB_d7.js";import{r as p}from"./index-YTOF1_EJ.js";import{B as n}from"./box-DK0ghdlA.js";import{A as l,a as c}from"./ArrowForward-BBCxty4r.js";import{T as d}from"./text-D3HMmHaH.js";import"./index-Div-JSaP.js";import"./use-style-config-Be-hB2Uk.js";import"./flex-BEESXl3V.js";import"./icon-button-fM7Fgldl.js";import"./button-C_2aj8Gn.js";import"./context-CXQEnuw_.js";import"./theming-props-CtumPZyV.js";import"./emotion-react.browser.esm-CNEwnMZs.js";import"./define-styles-BSAHv3yx.js";import"./use-merge-refs-CDN4nSPx.js";import"./attr-sHTFgF0E.js";import"./use-callback-ref-DWfjZ6Ol.js";import"./use-controllable-state-n041KlKk.js";import"./use-update-effect-BBuVyHsC.js";import"./owner-Gy7R3qQx.js";import"./is-element-C52yPwBl.js";import"./call-all-DDzecCnU.js";import"./create-icon-C_YMIIGM.js";import"./icon-BmjnIw9M.js";const D={title:"RmgThrottledSlider",component:i},t=()=>{const[o,s]=p.useState(5);return r.jsxs(n,{children:[r.jsx(i,{defaultValue:o,min:0,max:10,step:.1,onThrottledChange:s,leftIcon:r.jsx(l,{}),rightIcon:r.jsx(c,{})}),r.jsxs(d,{children:["Slider value: ",o]})]})};var e,a,m;t.parameters={...t.parameters,docs:{...(e=t.parameters)==null?void 0:e.docs,source:{originalSource:`() => {
  const [value, setValue] = useState(5);
  return <Box>
            <RmgThrottledSlider defaultValue={value} min={0} max={10} step={0.1} onThrottledChange={setValue} leftIcon={<ArrowBackIcon />} rightIcon={<ArrowForwardIcon />} />
            <Text>Slider value: {value}</Text>
        </Box>;
}`,...(m=(a=t.parameters)==null?void 0:a.docs)==null?void 0:m.source}}};const G=["Basic"];export{t as Basic,G as __namedExportsOrder,D as default};
