import{j as o}from"./jsx-runtime-D_3pcrNB.js";import{R as t}from"./rmg-line-badge-C6lJ6x0F.js";import{H as m}from"./h-stack-DqX-4WYK.js";import{I as r}from"./icon-button-fM7Fgldl.js";import{c}from"./create-icon-C_YMIIGM.js";import"./index-YTOF1_EJ.js";import"./use-style-config-Be-hB2Uk.js";import"./badge-CeFYBCrl.js";import"./theming-props-CtumPZyV.js";import"./stack-D8gPABXB.js";import"./children-DxTy7EQl.js";import"./button-C_2aj8Gn.js";import"./context-CXQEnuw_.js";import"./emotion-react.browser.esm-CNEwnMZs.js";import"./define-styles-BSAHv3yx.js";import"./use-merge-refs-CDN4nSPx.js";import"./attr-sHTFgF0E.js";import"./icon-BmjnIw9M.js";const g=c({displayName:"EditIcon",path:o.jsxs("g",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeWidth:"2",children:[o.jsx("path",{d:"M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"}),o.jsx("path",{d:"M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"})]})}),p=c({displayName:"SmallCloseIcon",viewBox:"0 0 16 16",path:o.jsx("path",{d:"M9.41 8l2.29-2.29c.19-.18.3-.43.3-.71a1.003 1.003 0 0 0-1.71-.71L8 6.59l-2.29-2.3a1.003 1.003 0 0 0-1.42 1.42L6.59 8 4.3 10.29c-.19.18-.3.43-.3.71a1.003 1.003 0 0 0 1.71.71L8 9.41l2.29 2.29c.18.19.43.3.71.3a1.003 1.003 0 0 0 .71-1.71L9.41 8z",fillRule:"evenodd",fill:"currentColor"})});var e=(n=>(n.black="#000",n.white="#fff",n))(e||{});const M={title:"RmgLineBadge"},a=()=>o.jsxs(m,{children:[o.jsx(t,{name:"1号线",fg:e.black,bg:"#F3D03E",fontSize:"1em",showShortName:!0}),o.jsx(t,{name:"1号线",fg:e.black,bg:"#F3D03E",fontSize:"1em"}),o.jsx(t,{name:"1号线",fg:e.black,bg:"#F3D03E",fontSize:"1em",actions:o.jsxs(o.Fragment,{children:[o.jsx(r,{size:"xs",variant:"ghost",color:e.black,"aria-label":"Edit Line 1",icon:o.jsx(g,{}),onClick:console.log}),o.jsx(r,{size:"xs",variant:"ghost",color:e.black,"aria-label":"Remove Line 1",icon:o.jsx(p,{}),onClick:console.log})]})})]});var i,s,l;a.parameters={...a.parameters,docs:{...(i=a.parameters)==null?void 0:i.docs,source:{originalSource:`() => {
  return <HStack>
            <RmgLineBadge name="1号线" fg={MonoColour.black} bg="#F3D03E" fontSize="1em" showShortName />
            <RmgLineBadge name="1号线" fg={MonoColour.black} bg="#F3D03E" fontSize="1em" />
            <RmgLineBadge name="1号线" fg={MonoColour.black} bg="#F3D03E" fontSize="1em" actions={<>
                        <IconButton size="xs" variant="ghost" color={MonoColour.black} aria-label="Edit Line 1" icon={<EditIcon />} onClick={console.log} />
                        <IconButton size="xs" variant="ghost" color={MonoColour.black} aria-label="Remove Line 1" icon={<SmallCloseIcon />} onClick={console.log} />
                    </>} />
        </HStack>;
}`,...(l=(s=a.parameters)==null?void 0:s.docs)==null?void 0:l.source}}};const D=["Basic"];export{a as Basic,D as __namedExportsOrder,M as default};
