import{j as e}from"./jsx-runtime-D_3pcrNB.js";import{R as o}from"./rmg-env-badge-BQhQhcn9.js";import{r as i,R as t}from"./index-Div-JSaP.js";import{u as g}from"./useUpdatingGetter-CO-kr6Fo.js";import{B as d}from"./box-DK0ghdlA.js";import"./index-YTOF1_EJ.js";import"./popover-content-DXYfETLf.js";import"./use-merge-refs-CDN4nSPx.js";import"./use-callback-ref-DWfjZ6Ol.js";import"./owner-Gy7R3qQx.js";import"./is-element-C52yPwBl.js";import"./use-safe-layout-effect-CW26zb7A.js";import"./use-update-effect-BBuVyHsC.js";import"./focusable-crJ8ziAt.js";import"./use-outside-click-Cuk0WFGe.js";import"./call-all-DDzecCnU.js";import"./use-style-config-Be-hB2Uk.js";import"./theming-props-CtumPZyV.js";import"./context-CXQEnuw_.js";import"./proxy-Bkuy0yg-.js";import"./define-styles-BSAHv3yx.js";import"./badge-CeFYBCrl.js";import"./close-button-CkF_ySsM.js";import"./icon-BmjnIw9M.js";import"./popover-body-C8AVox1g.js";const m=n=>g(i.ready(),n),k={title:"RmgEnvBadge",component:o},r=()=>{const n=m(i.getEnv),a=m(i.getAppVersion);return e.jsxs(d,{children:[e.jsx(o,{environment:t.DEV,version:"0.1.0",popoverHeader:"You're on DEV environment!",popoverBody:"Please visit PRD environment!"}),e.jsx(o,{environment:t.UAT,version:"0.1.0",popoverHeader:"You're on UAT environment!",popoverBody:"Please visit PRD environment!"}),e.jsx(o,{environment:t.PRD,version:"0.1.0"}),e.jsx(o,{environment:n,version:a})]})};var s,p,v;r.parameters={...r.parameters,docs:{...(s=r.parameters)==null?void 0:s.docs,source:{originalSource:`() => {
  const environment = useReadyConfig(rmgRuntime.getEnv);
  const appVersion = useReadyConfig(rmgRuntime.getAppVersion);
  return <Box>
            <RmgEnvBadge environment={RmgEnv.DEV} version="0.1.0" popoverHeader="You're on DEV environment!" popoverBody="Please visit PRD environment!" />
            <RmgEnvBadge environment={RmgEnv.UAT} version="0.1.0" popoverHeader="You're on UAT environment!" popoverBody="Please visit PRD environment!" />
            <RmgEnvBadge environment={RmgEnv.PRD} version="0.1.0" />
            <RmgEnvBadge environment={environment} version={appVersion} />
        </Box>;
}`,...(v=(p=r.parameters)==null?void 0:p.docs)==null?void 0:v.source}}};const q=["Basic"];export{r as Basic,q as __namedExportsOrder,k as default};
